# Kraken API Configuration
KRAKEN_API_KEY=795imbDZEqxbZ6BHceerLhpjjvUxgXVjI/D/PY+jcClY5Puzq7HoFwD2
KRAKEN_API_SECRET=K71YuIzQz5DxBm3fn9zzEprEwZZsmTVxKMtC2zlprBEz7xq8oIfrzDaB4WV54BCI54/1dGmoGXBS+bj5FfQhAg==
TRADING_PAIRS=BTC/EUR,ETH/EUR,BNB/EUR,USDT/EUR,XRP/EUR,ADA/EUR,SOL/EUR,DOT/EUR,LTC/EUR,DOGE/EUR,BCH/EUR,SHIB/EUR,SUI/EUR,TON/EUR,TRON/EUR,ICP/EUR,UNI/EUR,AAVE/EUR,NEAR/EUR,APT/EUR,AVAX/EUR,FTM/EUR,GALA/EUR,GRT/EUR,CRV/EUR,AXS/EUR,FIL/EUR,FIDA/EUR,IOTX/EUR,KRL/EUR,LCX/EUR,FET/EUR,XLM/EUR,MATIC/EUR,LINK/EUR,HBAR/EUR,SUSHI/EUR,ALGO/EUR,MKR/EUR,THETA/EUR,ZRX/EUR,COMP/EUR,1INCH/EUR,OCEAN/E
SANDBOX_MODE=true

# Trading Parameters
TRADE_SIZE=0.01
AUTO_START=true

# Strategy Settings
RSI_PERIOD=14
RSI_OVERBOUGHT=70
RSI_OVERSOLD=30
TRAUMA_PERIOD=20

# Optional: Telegram Notifications
TELEGRAM_BOT_TOKEN=8402482595:AAGKM9OpJOf5lSQ-5K-e_XAbxqQT0nPBAeY
TELEGRAM_CHAT_ID=8350724115
